<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: lightblue;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* li {
        text-align: center;
        border-bottom: 1px solid black;
    }

    li:last-child {
        border-bottom: none;
    } */

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>

<body>

    <div class="header">
        <ul>
            <li><a class="active" href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
            <li><a href="">首页</a></li>
        </ul>
    </div>

    <div style="margin-left:30%;">
        <h1>hello,word!</h1>
        <h1>hello,word!</h1>
        <h1>hello,word!</h1>
        <h1>hello,word!</h1>
        <h1>hello,word!</h1>
        <h2>你好，世界！</h2>
        <h2>你好，世界！</h2>
        <h2>你好，世界！</h2>
        <h2>你好，世界！</h2>
        <h2>你好，世界！</h2>
        <h2>你好，世界！</h2>
        <p>滴水声，落花情，光阴交错，岁月无需生笙箫就已渐变静默。浪漫烟雨飘渺情怀，手中卷，杯中茗，淡淡清香一缕清袅，时光就这样静悄悄在指尖滑落，遗憾的是并没有溅起小小的一朵水花。</p>
        <p>初秋里的早晨，小镇的天空干净而辽阔，绵软的云朵，给平凡的小镇，增添了几分优雅的气氛，弥漫着静美，和谐的味道。</p>
        <p>热热烈烈的七月，碧水青莲，百荷不争而艳，清素中透着纯洁般宁静的美，恰似一袭柔情。烈炎的日，怒烘着大地，热浪卷裹着夏的浮躁，让花季绽放，令青春褪色。</p>
        <p>秋夜流岚，寂寞向晚。温一壶岁月做酒，画一朵水墨莲花，横笛浅吹，秋意阑珊。</p>
        <p>一场情深缘浅的飘宛如雾里看花。镜中望月，让等待无止无尽，褪尽了轻狂，洗尽了铅华，终是在痴痴等待。</p>
        <p>滴水声，落花情，光阴交错，岁月无需生笙箫就已渐变静默。浪漫烟雨飘渺情怀，手中卷，杯中茗，淡淡清香一缕清袅，时光就这样静悄悄在指尖滑落，遗憾的是并没有溅起小小的一朵水花。</p>
        <p>初秋里的早晨，小镇的天空干净而辽阔，绵软的云朵，给平凡的小镇，增添了几分优雅的气氛，弥漫着静美，和谐的味道。</p>
        <p>热热烈烈的七月，碧水青莲，百荷不争而艳，清素中透着纯洁般宁静的美，恰似一袭柔情。烈炎的日，怒烘着大地，热浪卷裹着夏的浮躁，让花季绽放，令青春褪色。</p>
        <p>秋夜流岚，寂寞向晚。温一壶岁月做酒，画一朵水墨莲花，横笛浅吹，秋意阑珊。</p>
        <p>一场情深缘浅的飘宛如雾里看花。镜中望月，让等待无止无尽，褪尽了轻狂，洗尽了铅华，终是在痴痴等待。</p>
        <p>滴水声，落花情，光阴交错，岁月无需生笙箫就已渐变静默。浪漫烟雨飘渺情怀，手中卷，杯中茗，淡淡清香一缕清袅，时光就这样静悄悄在指尖滑落，遗憾的是并没有溅起小小的一朵水花。</p>
        <p>初秋里的早晨，小镇的天空干净而辽阔，绵软的云朵，给平凡的小镇，增添了几分优雅的气氛，弥漫着静美，和谐的味道。</p>
        <p>热热烈烈的七月，碧水青莲，百荷不争而艳，清素中透着纯洁般宁静的美，恰似一袭柔情。烈炎的日，怒烘着大地，热浪卷裹着夏的浮躁，让花季绽放，令青春褪色。</p>
        <p>秋夜流岚，寂寞向晚。温一壶岁月做酒，画一朵水墨莲花，横笛浅吹，秋意阑珊。</p>
        <p>一场情深缘浅的飘宛如雾里看花。镜中望月，让等待无止无尽，褪尽了轻狂，洗尽了铅华，终是在痴痴等待。</p>
    </div>

</body>

</html>